<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat APP</title>
    <style>
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .chat-container {
        background-color: #fff;
        padding: 0;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 600px;
        display: flex;
        flex-direction: column;
        height: 80vh;
      }

      .chat-header {
        background-color: #007bff;
        color: #fff;
        padding: 15px;
        border-radius: 8px 8px 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .chat-header h1 {
        margin: 0;
        font-size: 20px;
      }

      .messages-container {
        flex: 1;
        padding: 15px;
        overflow-y: auto;
        background-color: #f9f9f9;
      }

      .message-box {
        display: flex;
        padding: 10px;
        background-color: #fff;
        border-top: 1px solid #eee;
        border-radius: 0 0 8px 8px;
      }

      #message {
        padding: 10px;
        font-size: 16px;
        flex: 1;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
      }

      #sendBtn {
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
        transition: background-color 0.3s;
      }

      #sendBtn:hover {
        background-color: #0056b3;
      }

      .message {
        padding: 10px;
        margin: 5px 0;
        border-radius: 4px;
        max-width: 75%;
        word-wrap: break-word;
        clear: both;
      }

      .message.user {
        background-color: #007bff;
        color: #fff;
        align-self: flex-end;
        border-radius: 8px 8px 0 8px;
      }

      .message.other {
        background-color: #e1f5fe;
        color: #333;
        align-self: flex-start;
        border-radius: 8px 8px 8px 0;
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-header">
        <h1>Chat App</h1>
      </div>
      <div class="messages-container" id="messages"></div>
      <div class="message-box">
        <input type="text" id="message" placeholder="Enter Message" />
        <button id="sendBtn">Send</button>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const sendBtn = document.getElementById("sendBtn");
      const messageInput = document.getElementById("message");
      const allMessages = document.getElementById("messages");

      const addMessage = (message, isUserMessage) => {
        const p = document.createElement("p");
        p.className = 'message ' + (isUserMessage ? 'user' : 'other');
        p.innerText = message;
        allMessages.appendChild(p);
        allMessages.scrollTop = allMessages.scrollHeight; // Scroll to bottom
      };

      socket.on("message", (message) => {
        addMessage(message, false);
      });

      sendBtn.addEventListener("click", () => {
        const message = messageInput.value.trim();
        if (message) {
          addMessage(message, true);
          socket.emit("user-message", message);
          messageInput.value = ''; // Clear the input field after sending
        }
      });

      messageInput.addEventListener("keypress", (e) => {
        if (e.key === "Enter") {
          sendBtn.click();
        }
      });
    </script>
  </body>
</html>
